<RCC>
    <qresource prefix="/images">
        <file>images/abort_on.png</file>
        <file>images/abort_small.png</file>
        <file>images/abort_small_on.png</file>
        <file>images/alignment.png</file>
        <file>images/arrow_dl.png</file>
        <file>images/arrow_dl_blu.png</file>
        <file>images/arrow_dl_blu_s.png</file>
        <file>images/arrow_dl_red.png</file>
        <file>images/arrow_dn.png</file>
        <file>images/arrow_dn_blu.png</file>
        <file>images/arrow_dn_blu_b.png</file>
        <file>images/arrow_dn_blu_s.png</file>
        <file>images/arrow_dn_red.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_up_blu.png</file>
        <file>images/arrow_up_blu_b.png</file>
        <file>images/arrow_up_blu_s.png</file>
        <file>images/arrow_up_on.png</file>
        <file>images/arrow_up_red.png</file>
        <file>images/arrow_ur.png</file>
        <file>images/arrow_ur_blu.png</file>
        <file>images/arrow_ur_blu_s.png</file>
        <file>images/arrow_ur_red.png</file>
        <file>images/aux_panel.png</file>
        <file>images/barra.png</file>
        <file>images/build_images.bat</file>
        <file>images/checkered.png</file>
        <file>images/demo_off.png</file>
        <file>images/demo_on.png</file>
        <file>images/error.png</file>
        <file>images/flip.png</file>
        <file>images/gear.png</file>
        <file>images/home.png</file>
        <file>images/home_on.png</file>
        <file>images/home_small_on.png</file>
        <file>images/Info_on.png</file>
        <file>images/keyboard.png</file>
        <file>images/led_gray.png</file>
        <file>images/led_green.png</file>
        <file>images/lock.png</file>
        <file>images/main.png</file>
        <file>images/name.png</file>
        <file>images/off.png</file>
        <file>images/off_btn.png</file>
        <file>images/off_on.png</file>
        <file>images/ok_on.png</file>
        <file>images/ok2_on.png</file>
        <file>images/ok3_on.png</file>
        <file>images/ok4_on.png</file>
        <file>images/on_btn.png</file>
        <file>images/onoff_OFF.png</file>
        <file>images/onoff_ON.png</file>
        <file>images/origins_on.png</file>
        <file>images/parameters.png</file>
        <file>images/play_on.png</file>
        <file>images/png_images.h</file>
        <file>images/printing.png</file>
        <file>images/production.png</file>
        <file>images/racle.png</file>
        <file>images/speed_s.png</file>
        <file>images/stop_hand.png</file>
        <file>images/Thumbs.db</file>
        <file>images/unlock.png</file>
        <file>images/up_dn.png</file>
        <file>images/up_dn_big.png</file>
    </qresource>
</RCC>
